# This is a template which multiple species can use. 
  
monmotha_female_clothes_01 = {
	default = "gfx/models/portraits/rebel/rebel_female_governor_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/rebel/rebel_female_governor_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/rebel/rebel_female_governor_01.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/rebel/rebel_female_governor_01.dds"
	}
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
		default = "gfx/models/portraits/rebel/rebel_female_governor_01.dds"
	}
  
	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/rebel/rebel_female_governor_01.dds"	
	}
}