#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@civilian_ships_combat_speed = 0.5
@corvette_combat_speed = 1.75 	# assault ships
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0
@corvette_formation_priority = 3

@destroyer_combat_speed = 1.25	 # picket ships
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 2

@cruiser_combat_speed = 1.25	 # picket/assault ships
@cruiser_combat_rotation = 0.035
@cruiser_collision_radius = 3
@cruiser_formation_priority = 1

@battleship_combat_speed = 0.75	
@battleship_combat_rotation = 0.025
@battleship_collision_radius = 3
@battleship_formation_priority = 4

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

############
# STANDARD #
############

corvette = {
	formation_priority = @corvette_formation_priority
	max_speed = 5.25
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @corvette_combat_speed
	combat_rotation_speed = @corvette_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 2
		ship_evasion_add = 60
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 60
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start	
	
	is_designable = no
	#prerequisites = { "tech_spaceport_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

destroyer = {
	formation_priority = @destroyer_formation_priority
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_armor_add = 12
		ship_evasion_add = 25
	}
	max_hitpoints = 600
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	icon_frame = 3
	is_space_station = no
	base_buildtime = 120
	required_spaceport_level = 3
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	is_designable = no
	#prerequisites = { "tech_spaceport_3" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

cruiser = {
	formation_priority = @cruiser_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_armor_add = 30
		ship_evasion_add = 10
	}
	max_hitpoints = 1600
	size_multiplier = 4
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 240
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	is_designable = no
	#prerequisites = { "tech_spaceport_5" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

battleship = {
	formation_priority = @battleship_formation_priority
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_armor_add = 80
		ship_evasion_add = 5
	}
	max_hitpoints = 2400
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 480
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	is_designable = no
	#prerequisites = { "tech_spaceport_6" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}


constructor = {
	max_speed = 1.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_armor_add = 3
		ship_evasion_add = 5
	}
	max_hitpoints = 1000
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 9
	base_buildtime = 60

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	is_civilian = yes
	is_designable = yes
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

colonizer = {
	max_speed = 1.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	max_hitpoints = 1500
	modifier = {
		ship_armor_add = 3
		ship_evasion_add = 5
	}
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 10
	base_buildtime = 360

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_colonization_1" }
	is_civilian = yes
	is_designable = yes
	class = shipclass_colonizer
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	valid_target_aggressive_stance = no
}

science = {
	max_speed = 1.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_armor_add = 2
		ship_evasion_add = 15
	}
	max_hitpoints = 1000
	size_multiplier = 1
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 8
	base_buildtime = 60	
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_spaceport_1" }
	is_civilian = yes
	class = shipclass_science_ship
	required_component_set = "ftl_components"
	required_component_set = "science_labs"
	required_component_set = "thruster_components"
	valid_target_aggressive_stance = no
}

transport = {
	max_speed = 1.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 70
		ship_armor_add = 5
	}
	max_hitpoints = 1000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 11

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = yes
	class = shipclass_transport
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	auto_upgrade = yes
}

################
# MILITARY STATIONS #
################

military_station_small = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 15
		ship_weapon_range_mult = 0.20	
		ship_fire_rate_mult = 1
		ship_shield_hp_mult = 1
	}
	max_hitpoints = 25000
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { 
		#"west" = { locator = "part1" }
		"east" = { locator = "part2" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = yes
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	#prerequisites = { "tech_space_defense_station_2" }
	class = shipclass_military_station
	
	build_block_radius = @build_block_radius_military
}

military_station_medium = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 30
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 1
		ship_shield_hp_mult = 1
	}
	max_hitpoints = 50000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		#"north" = { locator = "part1" }
		"west" = { locator = "part2" }
		#"east" = { locator = "part3" }
		#"south" = { locator = "part4" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = yes
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	#prerequisites = { "tech_space_defense_station_2" }
	class = shipclass_military_station
	
	build_block_radius = @build_block_radius_military
}

military_station_large = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 44
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 1
		ship_shield_hp_mult = 1
	}
	max_hitpoints = 100000
	size_multiplier = 16
	fleet_slot_size = 8
	section_slots = { 
		"north" = { locator = "part1" locator = "part2" }
		#"west" = { locator = "part3" locator = "part4" }
		#"east" = { locator = "part5" locator = "part6" }
		#"south" = { locator = "part7" locator = "part8" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = yes
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	#prerequisites = { "tech_space_defense_station_3" }
	class = shipclass_military_station
	
	build_block_radius = @build_block_radius_military
}

################
# CIVILIAN STATIONS #
################

orbital_station = {
	graphical_culture = { "imperial_01" "rebel_01" "hutt_01" "cis_01" "csa_01" "corellian_01" "hapes_01" "mando_01" "misc_01" "misc_02" "misc_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 75000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"1" = { locator = "part1" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part4" }
		"5" = { locator = "part5" }
		"6" = { locator = "part6" }
		"7" = { locator = "part7" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	cost = 360
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_spaceport_1" }
	class = shipclass_orbital_station
	is_designable = no
}

mining_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = no
	cost = 90
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	class = shipclass_mining_station
	is_designable = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
}
research_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 1
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = no
	cost = 90
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	class = shipclass_research_station
	is_designable = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
}
wormhole_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 2000
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = yes
	cost = 75
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_wormhole_station
	is_designable = no
}
#terraform_station = {
#	max_speed = 0.0
#	acceleration = 0.0
#	rotation_speed = 0.0
#	modifier = {
#		ship_evasion_mult = -1
#	}
#	max_hitpoints = 2000
#	num_target_locators = 0
#	is_space_station = yes
#	build_block_radius = @build_block_radius_civilian
#	is_civilian = yes
#	cost = 150
#	components_add_to_cost = no
#	
#	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
#	class = shipclass_terraform_station
#	is_designable = no
#	valid_target_aggressive_stance = no
#
observation_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 5000
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = yes
	cost = 50
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_observation_station
	is_designable = no
	valid_target_aggressive_stance = no
}
outpost_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 0.5
	}
	max_hitpoints = 20000
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = yes
	is_civilian = no
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_outpost_station
	required_component_set = "border_extruders"
	
	build_block_radius = @build_block_radius_civilian
}




