@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6

corporate_spawn_initializer = {
	name = "Etti"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "csa homeworld" }
	asteroids_distance = 100
	max_instances = 1
	flags = { csa_homeworld }
	planet = { name = "Etti Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	change_orbit = 100
	planet = { count = { min = 2 max = 4 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 70 max = 100 } }
	planet = { name = "Etti I" class = random_non_colonizable orbit_distance = 34 size = 7 has_ring = no }
	planet = { name = "Etti II" class = random_non_colonizable orbit_distance = 43 size = 9 has_ring = no }
	planet = { name = "Etti III" class = random_non_colonizable orbit_distance = 37 size = 10 has_ring = no }
	planet = {
		name = "Etti IV"
		class = pc_continental
		orbit_distance = 42
		orbit_angle = 52
		size = { min = 18 max = 23 }
		starting_planet = yes
		has_ring = no
		tile_blockers = none
		modifiers = none
		init_effect = { prevent_anomaly = yes }
		init_effect = {
			set_global_flag = csa_homeworld_spawned
			if = {
				limit = { NOT = { any_country = { has_country_flag = corporate_sector_authority } } }
				create_species = { name = "Human" class = CSA portrait = human homeworld = THIS traits = { trait = "trait_decadent" trait = "trait_slow_breeders" trait = "trait_thrifty" trait = "trait_industrious" ideal_planet_class = "pc_tropical" } }
				last_created_species = { save_global_event_target_as = csapop }
				create_country = {
					name = CorporateSectorAuthority
					type = default
					ignore_initial_colony_error = yes
					civics = { civic = "civic_efficient_bureaucracy" civic = "civic_slaver_guilds" }
					authority = auth_oligarchic
					name_list = "HUM4"
					ethos = { ethic = "ethic_authoritarian" ethic = "ethic_xenophobe" ethic = "ethic_materialist" }
					species = event_target:csapop
					flag = random
				}
				last_created_country = {
					set_country_flag = corporate_sector_authority
					set_country_flag = custom_start_screen
					set_country_flag = gcw_empire
					save_global_event_target_as = corporate_sector_authority
					set_graphical_culture = csa_01
					give_technology = { tech = "tech_hutt_snub_1" message = no }
					#give_technology = { tech = "" message = no }	
					change_country_flag = {
						icon = { category = "starwars" file = "csa_01.dds" }
						background = { category = "backgrounds" file = "v.dds" }
						colors = { "grey" "grey" "null" "null" }
					}
				}
			}
			set_capital = yes
			random_country = {
				limit = { has_country_flag = corporate_sector_authority }
				save_global_event_target_as = corporate_sector_authority
				give_technology = { tech = "tech_hutt_snub_1" message = no }
				#give_technology = { tech = "" message = no }	
				species = { save_global_event_target_as = csapop }
			}
			random_country = {
				limit = { has_country_flag = corporate_sector_authority }
				save_event_target_as = corporate_sector_authority
			}
			set_owner = event_target:corporate_sector_authority
			if = {
				limit = { NOT = { exists = event_target:csatwilek } }
				create_species = {
					name = "Twi'lek"
					plural = "Twi'leks"
					class = "TWI"
					portrait = "twilek"
					name_list="HUM4"
					traits = { trait = "trait_adaptive" trait = "trait_nomadic" ideal_planet_class = "pc_desert" }
				}
				last_created_species = {
					save_global_event_target_as = csatwilek
					set_citizenship_type = { country = event_target:corporate_sector_authority type = citizenship_caste_system }
				}
			}
			if = {
				limit = { NOT = { exists = event_target:csaduro } }
				create_species = {
					name = "Duro"
					plural = "Duros"
					class = "DUR"
					portrait = "duro"
					name_list="HUM4"
					traits = { trait = "trait_adaptive" trait = "trait_nomadic" ideal_planet_class = "pc_desert" }
				}
				last_created_species = {
					save_global_event_target_as = csaduro
					set_citizenship_type = { country = event_target:corporate_sector_authority type = citizenship_caste_system }
				}
			}
			if = {
				limit = { NOT = { exists = event_target:csaetti } }
				create_species = {
					name = "Etti"
					plural = "Etti"
					class = "ETT"
					portrait = "etti"
					name_list="HUM4"
					traits = { trait = "trait_repugnant" trait = "trait_communal" trait = "trait_nomadic" ideal_planet_class = "pc_desert" }
				}
				last_created_species = {
					save_global_event_target_as = csaetti
					set_citizenship_type = { country = event_target:corporate_sector_authority type = citizenship_caste_system }
				}
			}
			if = {
				limit = { NOT = { exists = event_target:csaithorian } }
				create_species = {
					name = "Ithorian"
					plural = "Ithorians"
					class = "ITH"
					portrait = "ithorian"
					name_list="HUM4"
					traits = { trait = "trait_adaptive" trait = "trait_nomadic" ideal_planet_class = "pc_tropical" }
				}
				last_created_species = {
					save_global_event_target_as = csaithorian
					set_citizenship_type = { country = event_target:corporate_sector_authority type = citizenship_caste_system }
				}
			}
			if = {
				limit = { NOT = { exists = event_target:corellian_sector } }
				create_species = {
					name = "Rodian"
					plural = "Rodians"
					class = "ROD"
					portrait = "rodian"
					name_list="REP2"
					traits = { trait = "trait_adaptive" trait = "trait_nomadic" ideal_planet_class = "pc_tropical" }
				}
				last_created_species = {
					save_global_event_target_as = corellian_sector
					set_citizenship_type = { country = event_target:corporate_sector_authority type = citizenship_caste_system }
				}
			}
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
				set_building = "building_capital_1"
				add_resource = { resource = energy amount = 1 replace = yes }	
				create_pop = { species = event_target:corporate_sector_authority }
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csatwilek }					
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }		
					create_pop = { species = event_target:csaduro }		
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }		
					create_pop = { species = event_target:csaithorian }	
				}
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_power_plant_1"
				add_resource = { resource = energy amount = 1 replace = yes }		
				create_pop = { species = event_target:corporate_sector_authority }	
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_power_plant_1"
				add_resource = { resource = energy amount = 1 replace = yes }	
				create_pop = { species = event_target:corporate_sector_authority }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_hydroponics_farm_1"
				add_resource = { resource = food amount = 1 replace = yes }	
				create_pop = { species = event_target:csatwilek }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_hydroponics_farm_1"
				add_resource = { resource = minerals amount = 2 replace = yes }	
				create_pop = { species = event_target:csatwilek }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_mining_network_1"
				add_resource = { resource = minerals amount = 1 replace = yes }	
				create_pop = { species = event_target:csaduro }					
			}	
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_mining_network_1"
				add_resource = { resource = minerals amount = 2 replace = yes }		
				create_pop = { species = event_target:csatwilek }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = engineering_research amount = 1 replace = yes }
				set_building = "building_basic_science_lab_1"	
				create_pop = { species = event_target:corporate_sector_authority }	
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = physics_research amount = 1 replace = yes }	
				set_building = "building_basic_science_lab_1"
				create_pop = { species = event_target:corellian_sector }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = energy amount = 1 replace = yes }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = minerals amount = 1 replace = yes }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = food amount = 1 replace = yes }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = energy amount = 1 replace = yes }
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = food amount = 1 replace = yes }				
			}
		}
		moon = { class = "pc_toxic" size = 4 orbit_distance = 12 has_ring = no }
	}
	planet = {
		name = "Etti V"
		class = "pc_tropical"
		orbit_distance = 41
		orbit_angle = 55
		size = { min = 9 max = 9 }
		tile_blockers = none
		modifiers = none
		has_ring = no	
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority ethos = owner }		
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 2 replace = yes }	
						create_pop = { species = event_target:csaetti ethos = owner }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaetti ethos = owner }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }	
						create_pop = { species = event_target:csaetti ethos = owner }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"	
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:csaetti ethos = owner }	
					}
				}
			}
		}
		moon = { class = "pc_barren" size = 5 orbit_distance = 11 has_ring = no }
	}	
	planet = {
		name = "Etti VI"
		class = "pc_gas_giant"
		orbit_distance = 47
		size = 24
		has_ring = yes
		moon = { class = random_non_colonizable size = 7 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 8 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 3 has_ring = no }
	}
	planet = { class = "pc_frozen" size = 4 orbit_distance = 42 has_ring = no }
}

bonadan_system_initializer = {
	name = "Bonadan"
	class = "sc_k"
	usage = custom_empire
	init_effect = { log = "bonadan system" }
	planet = { name = "Bonadan Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 55 has_ring = no }
	planet = {
		name = "Bonadan B"
		class = "pc_molten"
		orbit_distance = 50
		size = { min = 9 max = 11 }
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 8 orbit_angle = 24 has_ring = no }
	}
	planet = {
		name = "Bonadan C"
		class = "pc_toxic"
		orbit_distance = 50
		size = { min = 11 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Bonadan"
		class = "pc_arid"
		orbit_distance = 50
		orbit_angle = 150
		size = { min = 20 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:csaduro }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaduro }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:csaithorian }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corellian_sector }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = energy amount = 1 replace = yes }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = minerals amount = 1 replace = yes }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = food amount = 1 replace = yes }				
				}
			}
		}
		moon = { class = random_non_colonizable size = 5 orbit_distance = 9 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Roonadan"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 100
		size = { min = 15 max = 19 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:csatwilek }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaduro }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 2 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csatwilek }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corellian_sector }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = energy amount = 2 replace = yes }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = minerals amount = 2 replace = yes }				
				}
			}
		}
		moon = { class = random_non_colonizable size = 5 orbit_distance = 8 has_ring = no }
	}
	planet = {
		name = "Bonadan F"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = { min = 30 max = 35 }
		has_ring = yes
		moon = { class = random_non_colonizable size = 4 orbit_distance = 17 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Bonadan G"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = { min = 28 max = 32 }
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 15 has_ring = no }
		moon = { class = random_non_colonizable size = 6 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Bonadan H"
		class = "pc_frozen"
		orbit_distance = 50
		size = { min = 7 max = 12 }
		has_ring = no
	}
}

cadomai_system_initializer = {
	name = "Cadomai"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "cadomai system" }
	planet = { name = "Cadomai" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	planet = {
		name = "Roswuatune"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 9 max = 11 }
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 8 has_ring = no }
	}
	planet = {
		name = "Gadruitania"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 11 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Cadomai Prime"
		class = "pc_tundra"
		orbit_distance = 50
		orbit_angle = 50
		size = { min = 18 max = 23 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:corporate_sector_authority }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
		moon = { class = random_non_colonizable size = 5 orbit_distance = 9 has_ring = no }
	}
	planet = {
		name = "Athiuq"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = { min = 30 max = 35 }
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 14 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Boumia"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 9 max = 13 }
		has_ring = no
	}
}

tisssharl_system_initializer = {
	name = "Tiss'sharl"
	class = "sc_a"
	usage = custom_empire
	init_effect = { log = "tisssharl system" }
	planet = { name = "Tiss'sharl Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	planet = {
		name = "Tobrauliv"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 9 max = 11 }
		has_ring = no
	}
	planet = {
		name = "Kasnuewei"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 11 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Tiss'sharl"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 50
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:csaduro }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaithorian }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:csatwilek }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 3 replace = yes }	
					create_pop = { species = event_target:csaithorian }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 3 replace = yes }		
					create_pop = { species = event_target:csatwilek }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = energy amount = 1 replace = yes }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = minerals amount = 1 replace = yes }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = food amount = 1 replace = yes }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = food amount = 1 replace = yes }				
				}
			}
		}
		moon = { class = random_non_colonizable size = 5 orbit_distance = 9 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Ucriea"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 9 max = 13 }
		has_ring = no
	}
	planet = {
		name = "Sostrillon"
		class = "pc_gas_giant"
		orbit_distance = 100
		size = { min = 30 max = 35 }
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 14 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
	}
}

craci_system_initializer = {
	name = "Craci"
	class = "sc_a"
	usage = custom_empire
	init_effect = { log = "craci system" }
	planet = { name = "Craci Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 40 has_ring = no }
	planet = {
		name = "Vefralia"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 9 max = 11 }
		has_ring = no
	}
	planet = {
		name = "Vopruistea"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 11 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Yabrichi"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 11 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Craci"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 50
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:csaduro }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaithorian }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:csatwilek }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 3 replace = yes }	
					create_pop = { species = event_target:csaithorian }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 3 replace = yes }		
					create_pop = { species = event_target:csatwilek }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = energy amount = 1 replace = yes }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = minerals amount = 1 replace = yes }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = food amount = 1 replace = yes }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"
					add_resource = { resource = food amount = 1 replace = yes }				
				}
			}
		}
	}
	planet = {
		name = "Biuhines"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 10 max = 13 }
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 9 has_ring = no }
	}
	planet = {
		name = "Maemia"
		class = random_non_colonizable
		orbit_distance = 50
		size = { min = 9 max = 13 }
		has_ring = no
	}
}

kail_system_initializer = {
	name = "Kail"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "kail system" }
	planet = { name = "Kail Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	planet = {
		name = "Fredastea"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 9 max = 11 }
		has_ring = no
	}
	planet = {
		name = "Kail"
		class = "pc_continental"
		orbit_distance = 100
		orbit_angle = 100
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:csaduro }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaithorian }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:csatwilek }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:csaithorian }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:csatwilek }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
	planet = {
		class = "pc_asteroid"
		orbit_distance = 100
		size = 2
		has_ring = no
	}
}

lythos_system_initializer = {
	name = "Lythos"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "lythos system" }
	planet = { name = "Lythos" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	planet = {
		name = "Lythos I"
		class = random_non_colonizable
		orbit_distance = 40
		size = { min = 9 max = 11 }
		has_ring = no
	}
	planet = {
		name = "Lythos II"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 11 max = 13 }
		has_ring = no
	}
	planet = {
		name = "Lythos III"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 12 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Lythos IV"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 13 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Lythos V"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 9 max = 11 }
		has_ring = no
	}
	planet = {
		name = "Lythos VI"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 11 max = 13 }
		has_ring = no
	}
	planet = {
		name = "Lythos VII"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 11 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Lythos VIII"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 12 max = 13 }
		has_ring = no
	}
	planet = {
		name = "Lythos IX"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 20
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:csaduro }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:csaithorian }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:csatwilek }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:csaduro }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:csaithorian }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:csatwilek }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
	planet = {
		name = "Lythos X"
		class = "pc_gas_giant"
		orbit_distance = 20
		size = 30
		has_ring = yes
	}
	planet = {
		name = "Lythos XI"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 11 max = 15 }
		has_ring = no
	}
	planet = {
		name = "Lythos XIII"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 11 max = 13 }
		has_ring = no
	}
	planet = {
		name = "Lythos XIV"
		class = random_non_colonizable
		orbit_distance = 20
		size = { min = 9 max = 11 }
		has_ring = no
	}
}

farana_system_initializer = {
	name = "Farana"
	class = "sc_b"
	usage = custom_empire
	init_effect = { log = "farana system" }
	planet = { name = "Farana Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 50 has_ring = no }
	planet = {
		name = "Farana"
		class = "pc_continental"
		orbit_distance = 150
		orbit_angle = 150
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:corporate_sector_authority }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
	planet = {
		class = "pc_asteroid"
		orbit_distance = 100
		size = 1
		has_ring = no
	}
}

trian_system_initializer = {
	name = "Trian"
	class = "sc_g"
	usage = custom_empire
	asteroids_distance = 100
	init_effect = { log = "trian system" }
	planet = { name = "Trian Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	change_orbit = 100
	planet = { count = { min = 2 max = 3 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet = {
		name = "Trian"
		class = "pc_tropical"
		orbit_distance = 100
		orbit_angle = 20
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:corporate_sector_authority }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
	planet = {
		class = "pc_asteroid"
		orbit_distance = 100
		size = 1
		has_ring = no
	}
}

ruuria_system_initializer = {
	name = "Ruuria"
	class = "sc_g"
	usage = custom_empire
	asteroids_distance = 225
	init_effect = { log = "ruuria system" }
	planet = { name = "Ruuria Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 50 has_ring = no }
	change_orbit = 225
	planet = { count = { min = 2 max = 3 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet = {
		name = "Chillon"
		class = random_non_colonizable
		orbit_distance = -150
		size = { min = 7 max = 12 }
		has_ring = no
	}
	planet = {
		name = "Trian"
		class = "pc_tropical"
		orbit_distance = 75
		orbit_angle = 20
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:corporate_sector_authority }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
}

dian_system_initializer = {
	name = "D'ian"
	class = "sc_g"
	usage = custom_empire
	asteroids_distance = 225
	init_effect = { log = "dian system" }
	planet = { name = "D'ian Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	change_orbit = 225
	planet = { count = { min = 2 max = 3 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet = {
		name = "Vegroliv"
		class = random_non_colonizable
		orbit_distance = -150
		size = { min = 9 max = 14 }
		has_ring = no
	}
	planet = {
		name = "D'ian"
		class = "pc_continental"
		orbit_distance = 75
		orbit_angle = 20
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:corporate_sector_authority }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 2 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 2 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 2 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
	planet = {
		name = "Jochanus"
		class = random_non_colonizable
		orbit_distance = 150
		size = { min = 13 max = 17 }
		has_ring = no
	}
	planet = {
		name = "Yaspeon"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 7 max = 12 }
		has_ring = no
	}
}

deltooine_system_initializer = {
	name = "Deltooine"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "deltooine system" }
	planet = { name = "Deltooine Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	planet = {
		name = "Xashillon"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 7 max = 12 }
		has_ring = no
	}
	planet = {
		name = "Iuyhines"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 9 max = 14 }
		has_ring = no
	}
	planet = {
		name = "Deltooine"
		class = "pc_tundra"
		orbit_distance = 75
		orbit_angle = 20
		size = { min = 21 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:corporate_sector_authority }
				set_owner = event_target:corporate_sector_authority
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:corporate_sector_authority }					
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }		
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:corporate_sector_authority }	
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }				
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:corporate_sector_authority }					
				}	
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }		
					create_pop = { species = event_target:corporate_sector_authority }					
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:corporate_sector_authority }	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:corporate_sector_authority }					
				}
			}
		}
	}
	planet = {
		name = "Poulara"
		class = random_non_colonizable
		orbit_distance = 75
		size = { min = 13 max = 17 }
		has_ring = no
	}
}