@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6

tion_spawn_initializer = {
	name = "Desev"
	class = "sc_k"
	usage = custom_empire
	init_effect = { log = "tion homeworld" }
	asteroids_distance = 308
	max_instances = 1
	flags = { tion_homeworld }
	planet = { name = "Desev" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	change_orbit = 308
	planet = { count = { min = 2 max = 5 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet {
		name = "Maugina"
		class = pc_a_star
		orbit_distance = -270
		orbit_angle = 90
		size = 10
		has_ring = no
		entity = "a_star_class_star_entity"
	}
	planet = {
		name = "Arjus"
		class = pc_gas_giant
		orbit_distance = 100
		orbit_angle = 150
		size = 31
		has_ring = yes
		moon = { class = random_non_colonizable size = 5 orbit_distance = 16 has_ring = no }
		moon = { class = random_non_colonizable size = 6 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Desevro"
		class = pc_continental
		orbit_distance = 70
		orbit_angle = 20
		size = { min = 21 max = 23 }
		starting_planet = yes
		has_ring = no
		tile_blockers = none
		modifiers = none
		init_effect = { prevent_anomaly = yes }
		init_effect = {
			set_global_flag = tion_homeworld_spawned
			if = {
				limit = { NOT = { any_country = { has_country_flag = tion_hegemony } } }
				create_species = { 
					name = "Human" 
					class = BAK 
					portrait = human 
					homeworld = THIS 
					traits = {
						trait = "trait_wasteful"
						trait = "trait_industrious"
						trait = "trait_natural_physicists"
						ideal_planet_class = "pc_continental" 
					}
				}
				last_created_species = { save_global_event_target_as = bankpop }
				create_country = {
					name = TionHegemony
					type = default
					ignore_initial_colony_error = yes
					civics = { civic = "civic_shadow_council" civic = "civic_efficient_bureaucracy" }
					authority = auth_oligarchic
					name_list = "MAM3"
					ethos = { ethic = "ethic_authoritarian" ethic = "ethic_xenophobe" ethic = "ethic_materialist" }
					species = event_target:bankpop
					flag = random
				}
				last_created_country = {
					set_country_flag = tion_hegemony
					set_country_flag = custom_start_screen
					set_country_flag = gcw_empire
					save_global_event_target_as = tion_hegemony
					set_graphical_culture = misc_02
					give_technology = { tech = "tech_cis_snub_1" message = no }
					#give_technology = { tech = "" message = no }	
					change_country_flag = {
						icon = { category = "starwars" file = "tion_01.dds" }
						background = { category = "backgrounds" file = "v.dds" }
						colors = { "blue" "blue" "null" "null" }
					}
				}
			}
			set_capital = yes
			random_country = {
				limit = { has_country_flag = tion_hegemony }
				save_global_event_target_as = tion_hegemony
				give_technology = { tech = "tech_cis_snub_1" message = no }
				#give_technology = { tech = "" message = no }	
				species = { save_global_event_target_as = bankpop }
			}
			random_country = {
				limit = { has_country_flag = tion_hegemony }
				save_event_target_as = tion_hegemony
			}
			set_owner = event_target:tion_hegemony
			if = {
				limit = { NOT = { exists = event_target:tioneimodian } }
				create_species = {
					name = "Neimodian"
					plural = "Neimodians"
					class = "NEI"
					portrait = "neimodian"
					name_list="MAM3"
					traits = { trait = "trait_adaptive" trait = "trait_nomadic" ideal_planet_class = "pc_continental" }
				}
				last_created_species = { 
					save_global_event_target_as = tioneimodian 
					set_citizenship_type = { country = event_target:tion_hegemony type = citizenship_full }
				}
			}
			if = {
				limit = { NOT = { exists = event_target:tiotwilek } }
				create_species = {
					name = "Twi'lek"
					plural = "Twi'leks"
					class = "TWI"
					portrait = "twilek"
					name_list="MAM3"
					traits = { trait = "trait_adaptive" trait = "trait_nomadic" ideal_planet_class = "pc_desert" }
				}
				last_created_species = { 
					save_global_event_target_as = tiotwilek 
					set_citizenship_type = { country = event_target:tion_hegemony type = citizenship_full }
				}
			}
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
				set_building = "building_capital_1"
				add_resource = { resource = energy amount = 1 replace = yes }	
				create_pop = { species = event_target:tioneimodian }
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:tiotwilek }					
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }		
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tioneimodian }	
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }	
				}
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_power_plant_1"
				add_resource = { resource = energy amount = 1 replace = yes }		
				create_pop = { species = event_target:tioneimodian }	
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_power_plant_1"
				add_resource = { resource = energy amount = 1 replace = yes }	
				create_pop = { species = event_target:tion_hegemony }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_hydroponics_farm_1"
				add_resource = { resource = food amount = 1 replace = yes }	
				create_pop = { species = event_target:tiotwilek }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_hydroponics_farm_1"
				add_resource = { resource = food amount = 2 replace = yes }	
				create_pop = { species = event_target:tion_hegemony }					
			}	
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_mining_network_1"
				add_resource = { resource = minerals amount = 2 replace = yes }		
				create_pop = { species = event_target:tioneimodian }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = engineering_research amount = 1 replace = yes }
				set_building = "building_basic_science_lab_1"	
				create_pop = { species = event_target:tioneimodian }	
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = physics_research amount = 1 replace = yes }	
				set_building = "building_basic_science_lab_1"
				create_pop = { species = event_target:tion_hegemony }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = physics_research amount = 1 replace = yes }	
				set_building = "building_basic_science_lab_1"
				create_pop = { species = event_target:tion_hegemony }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = physics_research amount = 1 replace = yes }	
				set_building = "building_basic_science_lab_1"
				create_pop = { species = event_target:tioneimodian }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = energy amount = 1 replace = yes }
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = minerals amount = 1 replace = yes }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = food amount = 1 replace = yes }		
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = energy amount = 1 replace = yes }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = energy amount = 2 replace = yes }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = minerals amount = 2 replace = yes }				
			}
		}
		moon = { class = pc_barren size = 4 orbit_distance = 7 has_ring = no }
	}
	planet = {
		name = "Gauther"
		class = pc_barren
		orbit_distance = 60
		size = { min = 10 max = 11 }
		has_ring = no
	}
}

tion_system_initializer = {
	name = "Tion"
	class = "sc_b"
	usage = custom_empire
	init_effect = { log = "tion system" }
	planet = { name = "Tion A" class = star orbit_distance = 0 orbit_angle = 1 size = 32 has_ring = no }
	planet {
		name = "Tion B"
		class = star
		orbit_distance = 40
		orbit_angle = 90
		size = 30
		has_ring = no
	}
	planet = {
		name = "Qestiea"
		class = random_non_colonizable
		orbit_distance = 50
		size = 9
		has_ring = no
	}
	planet = {
		name = "Veotera"
		class = random_non_colonizable
		orbit_distance = 50
		size = 12
		has_ring = no
	}
	planet = {
		name = "Tion Proper"
		class = "pc_ocean"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 17 max = 22 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
		moon = { class = "pc_barren" size = 4 orbit_distance = 10 has_ring = no }
		moon = { class = "pc_barren" size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = "pc_barren" size = 3 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Strukania"
		class = random_non_colonizable
		orbit_distance = 50
		size = 14
		has_ring = no
	}
	planet = {
		name = "Spuzurilia"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 33
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 15 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Scolla"
		class = "pc_frozen"
		orbit_distance = 50
		size = 6
		has_ring = no
	}
}

symyrth_system_initializer = {
	name = "Sy Myrth"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "symyrth system" }
	planet = { name = "Sy Myrth Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Mochiuhines"
		class = random_non_colonizable
		orbit_distance = 50
		size = 10
		has_ring = no
	}
	planet = {
		name = "Washyria"
		class = random_non_colonizable
		orbit_distance = 50
		size = 14
		has_ring = no
	}
	planet = {
		name = "Sy Myrth"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 17 max = 22 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Xiygantu"
		class = random_non_colonizable
		orbit_distance = 50
		size = 15
		has_ring = no
	}
	planet = {
		name = "Daenia"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 33
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 15 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Slepolia"
		class = random_non_colonizable
		orbit_distance = 50
		size = 8
		has_ring = no
	}
}

columex_system_initializer = {
	name = "Columex"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "columex system" }
	planet = { name = "Columex Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Ciynope"
		class = random_non_colonizable
		orbit_distance = 50
		size = 9
		has_ring = no
	}
	planet = {
		name = "Qestrippe"
		class = random_non_colonizable
		orbit_distance = 25
		size = 13
		has_ring = yes
	}
	planet = {
		name = "Ocrypso"
		class = random_non_colonizable
		orbit_distance = 25
		size = 14
		has_ring = no
	}
	planet = {
		name = "Columex"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 17 max = 22 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Tuwhiaria I"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 35
		has_ring = yes
		moon = { class = random_non_colonizable size = 4 orbit_distance = 18 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Tuwhiaria II"
		class = random_non_colonizable
		orbit_distance = 50
		size = 10
		has_ring = no
	}
}

raxus_system_initializer = {
	name = "Raxus"
	class = "sc_g"
	usage = custom_empire
	asteroids_distance = 250
	init_effect = { log = "raxus system" }
	planet = { name = "Raxus" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Raxus I"
		class = random_non_colonizable
		orbit_distance = 50
		size = 9
		has_ring = no
	}
	planet = {
		name = "Raxus II"
		class = "pc_frozen"
		orbit_distance = 50
		size = 13
		has_ring = no
	}
	planet = {
		name = "Raxus Secundus"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 17 max = 22 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Raxus Prime"
		class = "pc_arid"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 13 max = 15 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		entity = "toxic_planet_02_entity"
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 2 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 2 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 3 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"	
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_blocker = "tb_failing_infrastructure"	
				}
			}
		}
	}
	planet = {
		name = "Raxus V"
		class = "pc_gas_giant"
		orbit_distance = 100
		size = 34
		has_ring = yes
		moon = { class = random_non_colonizable size = 4 orbit_distance = 18 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
}

murkhana_system_initializer = {
	name = "Murkhana"
	class = "sc_g"
	usage = custom_empire
	asteroids_distance = 250
	init_effect = { log = "murkhana system" }
	planet = { name = "Murkhana Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Acruna"
		class = random_non_colonizable
		orbit_distance = 50
		size = 10
		has_ring = no
	}
	planet = {
		name = "Deproria"
		class = random_non_colonizable
		orbit_distance = 50
		size = 14
		has_ring = no
	}
	planet = {
		name = "Murkhana"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 19 max = 24 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Boamia"
		class = random_non_colonizable
		orbit_distance = 50
		size = 15
		has_ring = no
	}
	planet = {
		name = "Buagawa"
		class = "pc_gas_giant"
		orbit_distance = 100
		size = 35
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 16 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 3 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Swuanope"
		class = random_non_colonizable
		orbit_distance = 50
		size = 9
		has_ring = no
	}
}

dellalt_system_initializer = {
	name = "Dellalt"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "dellalt system" }
	planet = { name = "Dellalt Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Fluiecarro"
		class = random_non_colonizable
		orbit_distance = 50
		size = 15
		has_ring = no
	}
	planet = {
		name = "Nuflelia"
		class = random_non_colonizable
		orbit_distance = 50
		size = 12
		has_ring = no
	}
	planet = {
		name = "Dellalt"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 15 max = 19 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Kobliawei"
		class = random_non_colonizable
		orbit_distance = 50
		size = 13
		has_ring = no
	}
	planet = {
		name = "Cuitune"
		class = random_non_colonizable
		orbit_distance = 50
		size = 14
		has_ring = no
	}
}

lucazec_system_initializer = {
	name = "Lucazec"
	class = "sc_a"
	usage = custom_empire
	init_effect = { log = "lucazec system" }
	planet = { name = "Lucazec Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 40 has_ring = no }
	planet = {
		name = "Scamapra"
		class = random_non_colonizable
		orbit_distance = 50
		size = 11
		has_ring = no
	}
	planet = {
		name = "Shaxenus"
		class = random_non_colonizable
		orbit_distance = 50
		size = 12
		has_ring = no
	}
	planet = {
		name = "Lucazec"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 180
		size = { min = 16 max = 21 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }		
						create_pop = { species = event_target:tiotwilek }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tiotwilek }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tiotwilek }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tiotwilek }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Zuchuystea"
		class = random_non_colonizable
		orbit_distance = 50
		size = 13
		has_ring = no
	}
	planet = {
		name = "Adroth"
		class = random_non_colonizable
		orbit_distance = 50
		size = 14
		has_ring = no
	}
}

centares_system_initializer = {
	name = "Centares"
	class = "sc_k"
	usage = custom_empire
	asteroids_distance = 150
	init_effect = { log = "centares system" }
	planet = { name = "Centares Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 40 has_ring = no }
	change_orbit = 150
	planet = { count = { min = 1 max = 3 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet = {
		name = "Filo"
		class = "pc_gas_giant"
		orbit_distance = -100
		size = 28
		has_ring = no
		moon = { class = random_non_colonizable size = 3 orbit_distance = 13 has_ring = no }
	}
	planet = {
		name = "Ussuis"
		class = "pc_toxic"
		orbit_distance = 50
		size = 13
		has_ring = no
		moon = { class = random_non_colonizable size = 3 orbit_distance = 8 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Centares"
		class = "pc_continental"
		orbit_distance = 100
		orbit_angle = 60
		size = { min = 18 max = 23 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Qasqi"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 30
		size = 33
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Nizon"
		class = "pc_barren"
		orbit_distance = 25
		size = 16
		has_ring = no
		moon = { class = random_non_colonizable size = 3 orbit_distance = 9 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Ithoon"
		class = "pc_barren"
		orbit_distance = 25
		size = 13
		has_ring = no
		moon = { class = random_non_colonizable size = 3 orbit_distance = 9 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Far Qasqi"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 30
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
}

elom_system_initializer = {
	name = "Elom"
	class = "sc_g"
	usage = custom_empire
	asteroids_distance = 150
	init_effect = { log = "elom system" }
	planet = { name = "Elom Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 40 has_ring = no }
	change_orbit = 150
	planet = { count = { min = 3 max = 4 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet = {
		name = "Fraunia"
		class = random_non_colonizable
		orbit_distance = -100
		size = 12
		has_ring = no
	}
	planet = {
		name = "Elom"
		class = "pc_desert"
		orbit_distance = 50
		orbit_angle = 60
		size = { min = 15 max = 21 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 3 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 3 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 2 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 3 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Bleeria"
		class = "pc_gas_giant"
		orbit_distance = 100
		size = 31
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
}

galidraan_system_initializer = {
	name = "Galidraan"
	class = "sc_b"
	usage = custom_empire
	init_effect = { log = "galidraan system" }
	planet = { name = "Galidraan Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 40 has_ring = no }
	planet = {
		name = "Latheshan"
		class = random_non_colonizable
		orbit_distance = 50
		size = 8
		has_ring = no
	}
	planet = {
		name = "Bathone"
		class = random_non_colonizable
		orbit_distance = 50
		size = 13
		has_ring = no
	}
	planet = {
		name = "Galidraan"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 60
		size = { min = 15 max = 19 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Hepleinerth"
		class = "pc_gas_giant"
		orbit_distance = 100
		size = 35
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Mofluenope"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 31
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
}

abhean_system_initializer = {
	name = "Abhean"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "abhean system" }
	planet = { name = "Abhean Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Swuzeturn"
		class = random_non_colonizable
		orbit_distance = 50
		size = 9
		has_ring = no
	}
	planet = {
		name = "Bludoter"
		class = random_non_colonizable
		orbit_distance = 50
		size = 12
		has_ring = no
	}
	planet = {
		name = "Abhean"
		class = "pc_continental"
		orbit_distance = 50
		orbit_angle = 60
		size = { min = 20 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Puazuno"
		class = random_non_colonizable
		orbit_distance = 50
		size = 14
		has_ring = no
	}
	planet = {
		name = "Boilia"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 34
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Creron G"
		class = random_non_colonizable
		orbit_distance = 50
		size = 10
		has_ring = no
	}
}

lianna_system_initializer = {
	name = "Lianna"
	class = "sc_g"
	usage = custom_empire
	init_effect = { log = "lianna system" }
	planet = { name = "Lianna Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 35 has_ring = no }
	planet = {
		name = "Devato"
		class = random_non_colonizable
		orbit_distance = 75
		size = 9
		has_ring = no
	}
	planet = {
		name = "Geminor"
		class = random_non_colonizable
		orbit_distance = 25
		size = 12
		has_ring = no
		moon = { class = random_non_colonizable size = 3 orbit_distance = 8 has_ring = no }
	}
	planet = {
		name = "Aradian"
		class = "pc_toxic"
		orbit_distance = 25
		size = 14
		has_ring = no
		moon = { class = random_non_colonizable size = 3 orbit_distance = 8 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Lianna"
		class = "pc_cityscape5"
		orbit_distance = 25
		orbit_angle = 120
		size = { min = 23 max = 25 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 2 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 2 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 2 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
		moon = { class = "pc_barren" size = 4 orbit_distance = 9 has_ring = no }
	}
	planet = {
		name = "Indinor"
		class = "pc_barren"
		orbit_distance = 25
		size = 13
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 8 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Adinai"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 31
		has_ring = no
		moon = { class = random_non_colonizable size = 4 orbit_distance = 13 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
	}
	planet = {
		name = "Niddion"
		class = "pc_frozen"
		orbit_distance = 50
		size = 9
		has_ring = no
	}
}

makemte_system_initializer = {
	name = "Makem"
	class = "sc_a"
	usage = custom_empire
	init_effect = { log = "makemte system" }
	planet = { name = "Makem" class = star orbit_distance = 0 orbit_angle = 1 size = 40 has_ring = no }
	planet = {
		name = "Makem Pria"
		class = "pc_molten"
		orbit_distance = 75
		size = 9
		has_ring = no
	}
	planet = {
		name = "Makem Dua"
		class = random_non_colonizable
		orbit_distance = 25
		size = 13
		has_ring = no
	}
	planet = {
		name = "Makem Te"
		class = "pc_desert"
		orbit_distance = 25
		orbit_angle = 30
		size = { min = 15 max = 19 }
		tile_blockers = none
		modifiers = none
		has_ring = no
		entity = "barren_planet_mars_entity"	
		init_effect = {
			if = {
				limit = { exists = event_target:tion_hegemony }
				set_owner = event_target:tion_hegemony
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
					set_building = "building_capital_1"
					add_resource = { resource = energy amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }	
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = { resource = food amount = 1 replace = yes }
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = { resource = energy amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_mining_network_1"
						add_resource = { resource = minerals amount = 1 replace = yes }		
						create_pop = { species = event_target:tion_hegemony }
					}
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = engineering_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = society_research amount = 1 replace = yes }
					set_building = "building_basic_science_lab_1"	
					create_pop = { species = event_target:tion_hegemony }
				}
				random_tile = {
					limit = { has_blocker = no has_building = no }
					add_resource = { resource = physics_research amount = 1 replace = yes }	
					set_building = "building_basic_science_lab_1"
					create_pop = { species = event_target:tion_hegemony }
				}
			}
		}
	}
	planet = {
		name = "Makem Qat"
		class = "pc_gas_giant"
		orbit_distance = 50
		size = 30
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 16 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Makem Liva"
		class = "pc_gas_giant"
		orbit_distance = 25
		size = 32
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 16 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Makem Hek"
		class = "pc_gas_giant"
		orbit_distance = 25
		size = 35
		has_ring = no
		moon = { class = random_non_colonizable size = 5 orbit_distance = 16 has_ring = no }
		moon = { class = random_non_colonizable size = 4 orbit_distance = 2 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 3 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 2 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 0 has_ring = no }
		moon = { class = random_non_colonizable size = 1 orbit_distance = 1 has_ring = no }
	}
	planet = {
		name = "Makem Sup"
		class = "pc_frozen"
		orbit_distance = 25
		size = 11
		has_ring = no
	}
}