@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6

zabrak_spawn_initializer = {
	name = "Iridonia"
	class = "sc_k"
	usage = custom_empire
	init_effect = { log = "zabrak homeworld" }
	asteroids_distance = 150
	max_instances = 1
	flags = { zabrak_homeworld }
	planet = { name = "Iridonia Prime" class = star orbit_distance = 0 orbit_angle = 1 size = 45 has_ring = no }
	change_orbit = 150
	planet = { count = { min = 4 max = 6 } class = random_asteroid orbit_distance = 0 orbit_angle = { min = 80 max = 100 } }
	planet = { 
		name = "Ruclaetune" 
		class = random_non_colonizable 
		orbit_distance = -100
		size = 9 
		has_ring = no 
	}
	planet = {
		name = "Iridonia"
		class = pc_desert
		orbit_distance = 62
		orbit_angle = 20
		size = { min = 21 max = 25 }
		starting_planet = yes
		has_ring = no
		tile_blockers = none
		modifiers = none
		init_effect = { prevent_anomaly = yes }
		init_effect = {
			set_global_flag = zabrak_homeworld_spawned
			if = {
				limit = { NOT = { any_country = { has_country_flag = zabrak_high_council } } }
				create_species = { 
					name = "Zabrak" 
					class = ROD 
					portrait = zabrak 
					homeworld = THIS 
					traits = {
						trait = "trait_solitary"
						trait = "trait_deviants"
						trait = "trait_strong"
						trait = "trait_talented"
						trait = "trait_adaptive"
						ideal_planet_class = "pc_tropical" 
					} 
				}
				last_created_species = { save_global_event_target_as = zabpop }
				create_country = {
					name = ZabrakHighCouncil
					type = default
					ignore_initial_colony_error = yes
					civics = { civic = "civic_warrior_culture" civic = "civic_exalted_priesthood" }
					authority = auth_oligarchic
					name_list = "HUM3"
					ethos = { ethic = "ethic_authoritarian" ethic = "ethic_militarist" ethic = "ethic_spiritualist" }
					species = event_target:zabpop
					flag = random
				}
				last_created_country = {
					set_country_flag = zabrak_high_council
					set_country_flag = custom_start_screen
					set_country_flag = gcw_empire
					save_global_event_target_as = zabrak_high_council
					set_graphical_culture = misc_01
					give_technology = { tech = "tech_rebel_snub_1" message = no }
					#give_technology = { tech = "" message = no }
					change_country_flag = {
						icon = { category = "pointy" file = "flag_pointy_8.dds" }
						background = { category = "backgrounds" file = "v.dds" }
						colors = { "red" "red" "null" "null" }
					}
				}
			}
			set_capital = yes
			random_country = {
				limit = { has_country_flag = zabrak_high_council }
				save_global_event_target_as = zabrak_high_council
				give_technology = { tech = "tech_rebel_snub_1" message = no }
				#give_technology = { tech = "" message = no }	
				species = { save_global_event_target_as = zabpop }
			}
			random_country = {
				limit = { has_country_flag = zabrak_high_council }
				save_event_target_as = zabrak_high_council
			}
			set_owner = event_target:zabrak_high_council
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
				set_building = "building_capital_1"
				add_resource = { resource = energy amount = 1 replace = yes }	
				create_pop = { species = event_target:zabrak_high_council }
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }	
					create_pop = { species = event_target:zabrak_high_council }					
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_hydroponics_farm_1"
					add_resource = { resource = food amount = 1 replace = yes }		
					create_pop = { species = event_target:zabrak_high_council }		
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_power_plant_1"
					add_resource = { resource = energy amount = 1 replace = yes }		
					create_pop = { species = event_target:zabrak_high_council }	
				}
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no }
					set_building = "building_mining_network_1"
					add_resource = { resource = minerals amount = 1 replace = yes }		
					create_pop = { species = event_target:zabrak_high_council }	
				}
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_power_plant_1"
				add_resource = { resource = energy amount = 1 replace = yes }		
				create_pop = { species = event_target:zabrak_high_council }	
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_power_plant_1"
				add_resource = { resource = energy amount = 1 replace = yes }	
				create_pop = { species = event_target:zabrak_high_council }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_hydroponics_farm_1"
				add_resource = { resource = food amount = 1 replace = yes }	
				create_pop = { species = event_target:zabrak_high_council }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_hydroponics_farm_1"
				add_resource = { resource = food amount = 2 replace = yes }	
				create_pop = { species = event_target:zabrak_high_council }					
			}	
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_building = "building_mining_network_1"
				add_resource = { resource = minerals amount = 2 replace = yes }		
				create_pop = { species = event_target:zabrak_high_council }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = engineering_research amount = 1 replace = yes }
				set_building = "building_basic_science_lab_1"	
				create_pop = { species = event_target:zabrak_high_council }	
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = physics_research amount = 1 replace = yes }	
				set_building = "building_basic_science_lab_1"
				create_pop = { species = event_target:zabrak_high_council }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = physics_research amount = 1 replace = yes }	
				set_building = "building_basic_science_lab_1"
				create_pop = { species = event_target:zabrak_high_council }					
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				add_resource = { resource = energy amount = 1 replace = yes }
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = energy amount = 1 replace = yes }
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = energy amount = 2 replace = yes }
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = minerals amount = 2 replace = yes }				
			}
			random_tile = {
				limit = { has_blocker = no has_building = no }
				set_blocker = "tb_failing_infrastructure"
				add_resource = { resource = food amount = 2 replace = yes }		
			}
		}
		moon = { class = random_non_colonizable size = 5 orbit_distance = 9 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
	}
	planet = {
		name = "Xasleoter"
		class = pc_gas_giant
		orbit_distance = 87
		size = { min = 19 max = 22 }
		has_ring = yes
		moon = { class = random_non_colonizable size = 4 orbit_distance = 7 has_ring = no }
	}
	planet = {
		name = "Ceswore"
		class = random_non_colonizable
		orbit_distance = 61
		size = { min = 22 max = 25 }
		has_ring = no
		moon = { class = random_non_colonizable size = 6 orbit_distance = 7 has_ring = no }
		moon = { class = random_non_colonizable size = 5 orbit_distance = 3 has_ring = no }
	}
	planet = {
		name = "Teacury"
		class = random_non_colonizable
		orbit_distance = 55
		size = { min = 10 max = 15 }
		has_ring = no
	}
}